
server {
    listen 8080;
    host 10.11.11.4;
    server_name localhost;
    index index.html;
    error_page 403 ./www/error/403.html;
    error_page 404 ./www/error/404.html;
    error_page 405 ./www/error/405.html;
    error_page 413 ./www/error/413.html;
    error_page 500 ./www/error/500.html;
    client_max_body_size 100000000;
    set_timeout 10;

    location /www {
        root ./;
        index secret.html;
        autoindex on;
    }
}

server {
    listen 9090;
    host 192.168.122.1;
    root docs/fusion_web/;
    client_max_body_size 3000000;
    index index.html index.htm;
    error_page 404 ./error_pages/404.html;

    location / {
        root /;
        autoindex on;
        index tours1.html;
        allow_methods GET POST;
    }

    location /tours {
        root /disktop;
        autoindex on;
        index tours1.html;
        allow_methods GET POST;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_extension .py .sh;
    }
}
