# ===== Server 1 =====
server {
    listen 8080;
    host localhost;
    root docs/fusion_web/;
    client_max_body_size 4000000;
	index index.html index.htm;
    error_page 404 error_pages/404.html;

    location / {
        # root /rfrf;
        autoindex on;
        index tours1.html;
        allow_methods GET POST;
    }

    location /tours {
        root /rfrf;
        autoindex on;
        return /cgi-bin;
        index tours1.html;
        allow_methods GET POST;
    }

    location /cgi-bin {
        client_max_body_size 30000;
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_extension .py .sh;
    }
}

# # ===== Server 2 =====
server {
    listen 8003;
    server_name site2.local;
    host localhost;
    root /var/www/site2;
    client_max_body_size 2000000;
    index main.html;
    error_page 403 error_pages/404.html;

    location / {
        allow_methods GET;
        autoindex off;
    }

    location /admin {
        root /var/www/admin;
        allow_methods GET POST;
        index admin.html;
        cgi_path /usr/bin/php;
        cgi_extension .php;
    }

    location /scripts {
        allow_methods GET POST DELETE;
        index run.sh;
        cgi_path /bin/bash;
        cgi_extension .sh;
    }
}
