server {
    listen 8080;                        # The Port (YOUR PART NEEDS THIS)
    host 127.0.0.1;                     # The IP
    server_name localhost;              # The Domain
    error_page 404 /errors/404.html;    # Custom error pages
    client_max_body_size 1000000;       # Max upload size

    location / {                        # Routes
        root ./www;
        index index.html;
    }
}